<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon_file" android:layout_width="157.0dip" android:layout_height="136.0dip" android:layout_marginTop="60.0dip" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" />
    <TextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    <Button android:textSize="15.0sp" android:layout_gravity="center_horizontal" android:id="@id/btn_enter" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="57.0dip" android:layout_marginRight="40.0dip" android:textAllCaps="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
</LinearLayout>