<?xml version="1.0" encoding="utf-8"?>
<com.swof.u4_ui.home.ui.view.UCFrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.swof.u4_ui.home.ui.view.UCShareTitleBar android:id="@id/file_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/common_titlebar_height">
            <FrameLayout android:id="@id/rl_title_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <RelativeLayout android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_titlebar_pandding_left" android:layout_marginTop="@dimen/common_titlebar_pandding_top" android:layout_marginRight="@dimen/common_titlebar_pandding_right" android:layout_marginBottom="@dimen/common_titlebar_pandding_bottom">
                    <ImageView android:id="@id/iv_left" android:clickable="false" android:layout_width="@dimen/common_titlebar_title_icon_size" android:layout_height="@dimen/common_titlebar_title_icon_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" />
                    <com.ucturbo.ui.widget.auto.theme.ATTextView android:textSize="@dimen/common_titlebar_title_size" android:id="@id/tv_left" android:paddingLeft="1.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_left" android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_title_contain" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/rl_title_right" android:layout_toRightOf="@id/rl_title_left" android:layout_centerInParent="true">
                <com.ucturbo.ui.widget.auto.theme.ATTextView android:textSize="@dimen/titlebar_title_size" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/rl_title_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <RelativeLayout android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_titlebar_pandding_left" android:layout_marginTop="@dimen/common_titlebar_pandding_top" android:layout_marginRight="@dimen/common_titlebar_pandding_right" android:layout_marginBottom="@dimen/common_titlebar_pandding_bottom">
                    <com.ucturbo.ui.widget.AnimateImageView android:id="@id/iv_right" android:clickable="false" android:layout_width="@dimen/common_titlebar_title_icon_size" android:layout_height="@dimen/common_titlebar_title_icon_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" />
                    <com.ucturbo.ui.widget.auto.theme.ATTextView android:textSize="@dimen/common_titlebar_title_size" android:id="@id/tv_right" android:paddingLeft="1.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_right" android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </com.swof.u4_ui.home.ui.view.UCShareTitleBar>
    <FrameLayout android:id="@id/file_manager_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip" />
    <com.swof.u4_ui.view.FileManagerBottomView android:layout_gravity="bottom" android:id="@id/file_manger_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/create_receive_fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.swof.u4_ui.home.ui.view.UCFrameLayout>