<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatSeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/download_seekbar" android:thumb="@drawable/download_seekbar_thumb"
  xmlns:android="http://schemas.android.com/apk/res/android" />