<?xml version="1.0" encoding="utf-8"?>
<SeekBar android:layout_gravity="center_horizontal" android:layout_width="@dimen/font_size_setting_seekbar_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/font_size_setting_margin_bottom" android:maxHeight="@dimen/font_size_setting_seekbar_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />