<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/common_desc_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ucturbo.ui.widget.auto.theme.ATTextView android:textSize="@dimen/common_desc_text_size" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/setting_common_tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_desc_text_margin_left" />
</FrameLayout>