<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ucturbo.ui.widget.BooleanSettingItemViewCheckBox android:id="@id/setting_checkbox" android:layout_width="@dimen/boolean_setting_item_view_checkbox_background_width" android:layout_height="@dimen/boolean_setting_item_view_checkbox_background_height" android:layout_marginTop="@dimen/clound_sync_item_padding_top" android:layout_marginRight="@dimen/setting_item_view_default_padding_right" android:layout_alignParentRight="true" />
    <com.ucturbo.ui.widget.auto.theme.ATTextView android:textSize="@dimen/clound_sync_item_text_size" android:ellipsize="end" android:gravity="left" android:id="@id/setting_tv_content" android:paddingTop="@dimen/clound_sync_item_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clound_sync_item_margin_left" android:layout_marginRight="@dimen/clound_sync_item_margin_inner_right" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.ucturbo.ui.widget.auto.theme.ATTextView android:textSize="@dimen/setting_checkitem_desc_text_size" android:id="@id/setting_tv_desc" android:paddingTop="@dimen/setting_checkitem_desc_paddingtop" android:paddingBottom="@dimen/clound_sync_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clound_sync_item_margin_left" android:layout_marginRight="10.0dip" android:maxLines="3" android:layout_toLeftOf="@id/setting_checkbox" android:layout_below="@id/setting_tv_content" android:layout_alignParentLeft="true" />
</RelativeLayout>