<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/udrive_account_guide_layout_0" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/udrive_guide_avatar_container" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/udrive_guide_avatar_content_bg" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.uc.udrive.framework.ui.imageview.NetImageView android:id="@id/udrive_guide_avatar_icon" android:tag="binding_3" android:layout_width="@dimen/udrive_home_account_avatar_size" android:layout_height="@dimen/udrive_home_account_avatar_size" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/udrive_guide_avatar_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/udrive_home_account_name_size" android:textStyle="bold" android:id="@id/udrive_guide_avatar_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toTopOf="@id/udrive_guide_avatar_guide_line" app:layout_constraintLeft_toRightOf="@id/udrive_guide_avatar_icon" />
        <TextView android:textSize="@dimen/udrive_home_account_solgan_size" android:gravity="center_vertical" android:id="@id/udrive_guide_avatar_solgan" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:text="@string/udrive_guide_generate_name" app:layout_constraintLeft_toRightOf="@id/udrive_guide_avatar_icon" app:layout_constraintTop_toBottomOf="@id/udrive_guide_avatar_guide_line" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/udrive_guide_avatar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="udrive_guide_avatar_name,udrive_guide_avatar_solgan" />
        <Space android:id="@id/udrive_guide_avatar_space_bottom" android:layout_width="1.0dip" android:layout_height="7.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/udrive_guide_avatar_icon" />
        <Space android:id="@id/udrive_guide_avatar_space_right" android:layout_width="20.0dip" android:layout_height="1.0dip" app:layout_constraintBaseline_toBaselineOf="@id/udrive_guide_avatar_name" app:layout_constraintLeft_toRightOf="@id/udrive_guide_avatar_barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/udrive_guide_capacity_container" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/udrive_guide_capacity_cover" android:tag="binding_7" android:layout_width="54.0dip" android:layout_height="54.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/udrive_bottom_button_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <Button android:id="@id/udrive_guide_ok_button" android:tag="binding_8" android:layout_width="160.0dip" android:layout_height="54.0dip" app:layout_constraintBottom_toBottomOf="@id/udrive_bottom_button_guide" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/udrive_content_offset_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.46" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/udrive_content_capacity_horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <TextView android:textSize="@dimen/udrive_guide_common_text_size" android:gravity="center" android:id="@id/udrive_guide_capacity_text" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/udrive_common_list_padding" android:text="@string/udrive_guide_capacity_text" app:layout_constraintBottom_toTopOf="@id/udrive_content_capacity_horizontal_guide" app:layout_constraintLeft_toLeftOf="@id/udrive_content_offset_guide" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/udrive_guide_capacity_icon" android:tag="binding_10" android:layout_width="95.0dip" android:layout_height="78.0dip" app:layout_constraintBottom_toTopOf="@id/udrive_guide_capacity_text" app:layout_constraintLeft_toLeftOf="@id/udrive_guide_capacity_text" app:layout_constraintRight_toRightOf="@id/udrive_guide_capacity_text" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/udrive_content_capacity_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73" />
    <com.uc.udrive.framework.ui.widget.DashGuideLine android:id="@id/udrive_guide_capacity_dash" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="44.0dip" app:dash_direction="right" app:layout_constraintBottom_toTopOf="@id/udrive_guide_capacity_icon" app:layout_constraintLeft_toRightOf="@id/udrive_content_capacity_offset" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/udrive_guide_capacity_container" />
    <TextView android:textSize="@dimen/udrive_guide_common_text_size" android:gravity="center" android:id="@id/udrive_guide_account_text" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udrive_common_list_padding" android:layout_marginBottom="@dimen/udrive_guide_account_icon_margin_bottom" android:text="@string/udrive_guide_account_text" app:layout_constraintBottom_toTopOf="@id/udrive_guide_capacity_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/udrive_content_offset_guide" />
    <ImageView android:id="@id/udrive_guide_account_icon" android:tag="binding_12" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/udrive_common_list_padding" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/udrive_guide_account_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/udrive_content_offset_guide" />
    <ImageView android:id="@id/udrive_guide_account_icon_tag" android:tag="binding_13" android:layout_width="61.0dip" android:layout_height="32.0dip" android:translationX="-20.0dip" android:translationY="20.0dip" app:layout_constraintBottom_toTopOf="@id/udrive_guide_account_icon" app:layout_constraintLeft_toRightOf="@id/udrive_guide_account_icon" />
    <com.uc.udrive.framework.ui.widget.DashGuideLine android:id="@id/udrive_guide_account_dash" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/udrive_guide_account_icon" app:layout_constraintLeft_toLeftOf="@id/udrive_guide_avatar_container" app:layout_constraintRight_toRightOf="@id/udrive_guide_account_icon" app:layout_constraintTop_toBottomOf="@id/udrive_guide_avatar_container" />
</androidx.constraintlayout.widget.ConstraintLayout>