<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#00ff00ff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/toursit_data_saved_box" android:layout_width="fill_parent" android:layout_height="40.0dip" android:src="@drawable/udrive_account_view_data_saved_box" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff321107" android:id="@id/toursit_data_saved_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Data saved" app:layout_constraintBottom_toBottomOf="@id/toursit_data_saved_box" app:layout_constraintLeft_toLeftOf="@id/toursit_data_saved_box" app:layout_constraintTop_toTopOf="@id/toursit_data_saved_box" />
    <TextView android:textSize="14.0dip" android:textColor="#ff321107" android:id="@id/toursit_data_saved_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:text="100M" app:layout_constraintBottom_toBottomOf="@id/toursit_data_saved_box" app:layout_constraintRight_toLeftOf="@id/toursit_data_saved_rightArrow" app:layout_constraintTop_toTopOf="@id/toursit_data_saved_box" />
    <ImageView android:id="@id/toursit_data_saved_rightArrow" android:layout_width="4.0dip" android:layout_height="9.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/toursit_data_saved_box" app:layout_constraintRight_toRightOf="@id/toursit_data_saved_box" app:layout_constraintTop_toTopOf="@id/toursit_data_saved_box" />
</androidx.constraintlayout.widget.ConstraintLayout>