<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logged_data_saved_box" android:layout_width="fill_parent" android:layout_height="48.0dip" android:src="@drawable/udrive_account_view_data_saved_box" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff321107" android:id="@id/logged_data_saved_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Data saved" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/logged_data_saved_title" app:layout_constraintRight_toLeftOf="@id/download" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/logged_data_saved_video_icon" android:layout_width="10.0dip" android:layout_height="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0dip" android:textColor="#ff884d29" android:id="@id/logged_data_saved_video_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Video" app:layout_constraintLeft_toRightOf="@id/logged_data_saved_video_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="#ff321107" android:id="@id/logged_data_saved_video_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0M" app:layout_constraintLeft_toLeftOf="@id/logged_data_saved_video_text" app:layout_constraintTop_toBottomOf="@id/logged_data_saved_video_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/video" app:layout_constraintRight_toLeftOf="@id/logged_data_saved_rightArrow" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/logged_data_saved_download_icon" android:layout_width="12.0dip" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0dip" android:textColor="#ff884d29" android:id="@id/logged_data_saved_download_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Download" app:layout_constraintLeft_toRightOf="@id/logged_data_saved_download_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="#ff321107" android:id="@id/logged_data_saved_download_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0M" app:layout_constraintLeft_toLeftOf="@id/logged_data_saved_download_text" app:layout_constraintTop_toBottomOf="@id/logged_data_saved_download_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/logged_data_saved_rightArrow" android:layout_width="4.0dip" android:layout_height="9.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>