<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/contentImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.uc.udrive.framework.ui.imageview.NetImageView android:id="@id/account_avatar" android:padding="2.0dip" android:layout_width="@dimen/udrive_home_account_avatar_size" android:layout_height="@dimen/udrive_home_account_avatar_size" android:layout_marginLeft="@dimen/udrive_home_account_left_margin" android:layout_marginTop="@dimen/udrive_home_account_top_margin" custom:layout_constraintLeft_toLeftOf="@id/contentImage" custom:layout_constraintTop_toTopOf="@id/contentImage" />
    <TextView android:textSize="@dimen/udrive_home_account_name_size" android:textStyle="bold" android:id="@id/account_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udrive_home_account_name_left_margin" android:layout_marginTop="6.0dip" android:maxLines="1" custom:layout_constraintEnd_toStartOf="@id/account_percent" custom:layout_constraintStart_toEndOf="@id/account_avatar" custom:layout_constraintTop_toTopOf="@id/account_avatar" />
    <com.uc.udrive.framework.ui.widget.DrawableSizeTextView android:textSize="@dimen/udrive_home_account_solgan_size" android:gravity="center" android:id="@id/udrive_solgan" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udrive_home_account_solgan_top_margin" android:layout_marginBottom="6.0dip" android:text="@string/udrive_home_solgan" android:drawablePadding="2.0dip" custom:compoundDrawableHeight="@dimen/udrive_home_account_solgan_icon_size" custom:compoundDrawableWidth="@dimen/udrive_home_account_solgan_icon_size" custom:layout_constraintBottom_toBottomOf="@id/account_avatar" custom:layout_constraintStart_toStartOf="@id/account_name" />
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:id="@id/account_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/udrive_home_account_right_margin" custom:layout_constraintBottom_toBottomOf="@id/account_name" custom:layout_constraintRight_toRightOf="@id/contentImage" custom:layout_constraintTop_toTopOf="@id/account_name" />
    <ProgressBar android:id="@id/account_progressBar" android:layout_width="@dimen/udrive_home_account_processbar_width" android:layout_height="@dimen/udrive_home_account_processbar_height" android:layout_marginRight="@dimen/udrive_home_account_right_margin" android:layout_marginBottom="2.0dip" custom:layout_constraintBottom_toBottomOf="@id/udrive_solgan" custom:layout_constraintRight_toRightOf="@id/contentImage" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.Group android:id="@id/account_login_widgets" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:constraint_referenced_ids="account_avatar,account_name,account_percent,account_progressBar,udrive_solgan" />
    <ImageView android:id="@id/account_tourists_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:layout_constraintBottom_toTopOf="@id/data_saved_toursit" custom:layout_constraintLeft_toLeftOf="@id/contentImage" custom:layout_constraintRight_toRightOf="@id/contentImage" custom:layout_constraintTop_toBottomOf="@id/account_avatar" />
    <include android:id="@id/data_saved_loggod" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" custom:layout_constraintBottom_toBottomOf="@id/contentImage" custom:layout_constraintLeft_toLeftOf="@id/contentImage" custom:layout_constraintRight_toRightOf="@id/contentImage" layout="@layout/udrive_home_account_view_data_saved_logged" />
    <include android:id="@id/data_saved_toursit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" custom:layout_constraintBottom_toBottomOf="@id/contentImage" custom:layout_constraintLeft_toLeftOf="@id/contentImage" custom:layout_constraintRight_toRightOf="@id/contentImage" custom:layout_constraintTop_toBottomOf="@id/account_tourists_bottom" layout="@layout/udrive_home_account_view_data_saved_toursit" />
</androidx.constraintlayout.widget.ConstraintLayout>