{"module":"drive-folder","version":"2.0.3","sdkVersionCode":1,"domains":["drive-in.ucweb.com","drive-sf.ucweb.com","img.ucweb.com"],"res":[{"name":"3f403cdbaa5d55527f90edb7464dce9a","mimeType":"text/html","url":"https://(drive-in|drive-sf).ucweb.com/u4appdrive/app/06Rro4wXAM/index.*","matchType":2,"apiList":[],"apiTimeout":3000},{"name":"ab46737c9851fe90c1dd92b97d64f667","url":"http://img.ucweb.com/s/uae/g/55/cuttle-apps/img/create_folder.9f0cb75a.svg","type":"image","mimeType":"image/svg+xml"},{"name":"ece7fc011dd2a3fdb2c8d6f531160ef1","url":"http://img.ucweb.com/s/uae/g/55/cuttle-apps/img/icon_refresh.8ba6eb3b.svg","type":"image","mimeType":"image/svg+xml"},{"name":"2dd5a779a9d179cfe123745f8ce8c2c6","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/init_loading_bg.2dd5a779.png","type":"image","mimeType":"image/png"},{"name":"acc4937de9dfa1b0545180a51becf06b","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/other.b3d83925.svg","type":"image","mimeType":"image/svg+xml"},{"name":"f070ebef8e7759bec1b35f31710d2965","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/back.c83d86d6.svg","type":"image","mimeType":"image/svg+xml"},{"name":"07db2a1fb71e18f05e45e1a0a8b43812","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/guide_img.07db2a1f.png","type":"image","mimeType":"image/png"},{"name":"d28ffe921194c3e86e6a32384408d920","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/upload_files.95bf0beb.svg","type":"image","mimeType":"image/svg+xml"},{"name":"1edbfb4f9c58b40c0945fb6bdf7305b0","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/folder.cb5fc361.svg","type":"image","mimeType":"image/svg+xml"},{"name":"ff8e3574f22bcebc93f77ea46f6470d7","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/refresh_loading.ff8e3574.png","type":"image","mimeType":"image/png"},{"name":"d950dbf79848168518135d5d87707e2d","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/refresh_loading_private.d950dbf7.png","type":"image","mimeType":"image/png"},{"name":"2dd5a779a9d179cfe123745f8ce8c2c6","url":"http://img.ucweb.com/s/uae/g/55/cuttle-apps/img/init_loading_bg.2dd5a779.png","type":"image","mimeType":"image/png"},{"name":"16cc8f8b6c622d65165a004499ba9f82","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/privacy_entrance.172dcdde.svg","type":"image","mimeType":"image/svg+xml"},{"name":"c23c4f1a0bfa7910e832c694a698ee10","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/failed_icon.c23c4f1a.png","type":"image","mimeType":"image/png"},{"name":"0ce60f7a101498d6ca2b4437853d3052","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/lock_icon.0ce60f7a.png","type":"image","mimeType":"image/png"},{"name":"47acf17c077eed6c993742af0c8956bb","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/failedFiles.f76399fa.png","type":"image","mimeType":"image/png"},{"name":"343d056d669c7f9c36b51acca37b367d","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/back_white.b165316d.svg","type":"image","mimeType":"image/svg+xml"},{"name":"a83a7d4cb6d3a251c0253a0bc42968f8","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/arrow.c08463ad.svg","type":"image","mimeType":"image/svg+xml"},{"name":"3eae9b9a9ec3cf757651f9b97ca81394","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/img/save_files.921ce248.svg","type":"image","mimeType":"image/svg+xml"},{"name":"212d7abeb05f634ca9666ea9d34909fc","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/css/index.5a6d2bd2.css","mimeType":"text/css"},{"name":"d9843451a96942cdd7ed8b9af58fd010","url":"https://img.ucweb.com/s/uae/g/55/cuttle-apps/js/index.9ec65194.js","mimeType":"text/javascript"}]}